function Fibonacci(N){
  if(N==0){
    return 0;
  }
  if(N==1){
    return 1;
  }
  
  return Fibonacci(N-1)+Fibonacci(N-2);
}
function runProgram(input) {
  // Write code here
  var N = +input
  console.log(Fibonacci(N))
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
