function gcd(a,b){
  
  if(b==0){
    return a;
  }
  
  return gcd(b,a%b);
  
  
}
function runProgram(input) {
  // Write code here
  [t,...lines] = input.split("\n");
  t=parseInt(t);
  for(let i =0; i<t ; i++){
    
    [a,b] = lines[i].split(" ").map(Number);
    res = gcd(a,b)
    console.log(res);
    
    
  }
  
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
