function Nick_and_Hacks(Tom, Nick){
  
  if(Nick==Tom){
    return true;
  }
  if(Tom<Nick){
    return false;
  }
  
  return Nick_and_Hacks(Tom,Nick*10)||Nick_and_Hacks(Tom,Nick*20);
  
}


function runProgram(input) {
  // Write code here
  [t,...lines] = input.split("\n");
  t=parseInt(t);
  for(let i=0; i<t; i++){
    var Tom = +lines[i]
    if(Nick_and_Hacks(Tom, 1)){
      console.log("Yes");
    }
    else{
      console.log("No");
    }
  }
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
