function countPingOccurrences(str) {
    const charCount = {};

    // Count the occurrences of each character in the string
    for (const char of str) {
        if (char in charCount) {
            charCount[char]++;
        } else {
            charCount[char] = 1;
        }
    }

    // Calculate the number of times we can form "ping"
    const pingCount = Math.min(
        charCount['p'] || 0,
        charCount['i'] || 0,
        charCount['n'] || 0,
        charCount['g'] || 0
    );

    return pingCount;
}

function runProgram(input) {
    const newInput = input.split("\n");
    const t = +newInput[0];
    let lines = 1;
    for (let i = 0; i < t; i++) {
        const n = +newInput[lines];
        lines++;
        const str = newInput[lines];
        lines++;
        console.log(countPingOccurrences(str));
    }
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
