function Binary_resp(n){
  
  if(n==0){
    return 0;
  }
  
  return n%2 + 10*Binary_resp(parseInt(n/2));
  
}

function runProgram(input) {
  // Write code here
  [t,...lines] = input.split("\n");
  t=parseInt(t);
  for(let i=0;i<t;i++){
    var n = parseInt(lines[i]);
    res = Binary_resp(n);
    console.log(res);
  }
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
